{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22220\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Invitation user to install and login to our app.\
\
1. You need to maintain one Backend web api or page. which check and maintain app is install or not.\
2. for ios you need to use URL Schema referance url bellow:\
\
https://useyourloaf.com/blog/launching-ios-apps-with-a-custom-url-scheme/\
https://www.appcoda.com/working-url-schemes-ios/\
\
3. Now how do we identify is app is install or not. so thats why i said maintain web url page following is PHP code you may use.\
\
https://stackoverflow.com/questions/13044805/how-can-i-check-if-an-app-is-installed-from-a-web-page-on-an-iphone\
\
https://www.codegrepper.com/code-examples/shell/check+if+app+installed+php\
\
As you can see in php function there is 100 second check is our setting url custom schema open app or not if not then it redirect to appstore url.\
\
that's it.\
\
Note: If you want to pass data in custom url schema you can manage that with app side in \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
func application(_ app: UIApplication, open url: URL, options:\
\
method to identify which parameters used and make condition based on that.\
}